<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        .info{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4%;
            background-color: #dac0a3;
            flex-direction: column;
            padding-top: 0%;
            color: white;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        ul li{
            margin: 4% 0;
        }
        .list{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .list img{
            margin-right: 5%;
            background-color: transparent;
            padding: 1%;
            border: 1% black solid;
        }
    </style>
</head>
<body>
    <div class="info">
        <div class="header">
            <h1 style="margin-bottom: 3%;">Contact Us</h1>
            <P>We are open for commision, just messeage us below.</P>
        </div>
        <div class="body">
            <ul>
                <li>
                    <div class="list">
                        <img src="./envelope-fill.svg" />
                        <div class="text"><span>Email: </span>ogunrombiadedayo@gmail.com</div>
                    </div>
                </li>
                <li>
                    <div class="list">
                        <img src="./geo-alt-fill.svg" />
                        <div class="text"><span>Address: </span>5 Motapo street<br />Imala, Elega<br /> Abeokuta, Ogun State</div>
                    </div>
                </li>
                <li>
                    <div class="list">
                        <img src="./telephone-forward.svg" />
                        <div class="text"><span>Phone: </span>+2348034315220</div>
                    </div>
                </li>
                <li>
                    <div class="list">
                        <img src="./whatsapp.svg" />
                        <div class="text"><span>Whatsapp: </span>+2348034315220</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>